apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: recipe-api
  description: |
    API for baker buddy
  links:
    - title: Website
      url: http://xpirit.com
    - title: Documentation
      url: https://backstage.io/docs
  annotations:
    github.com/project-slug: mivano/backstage-template
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: openapi
  owner: team-recipe
  lifecycle: production
